# La URL de tu servidor Mender (sin la barra al final)
MENDER_SERVER_URL=https://hosted.mender.io

# Un Personal Access Token (PAT) que puedes generar desde la UI de Mender
MENDER_SERVER_PAT="TU_PAT_DE_MENDER_AQUI"

# Puerto en el que correrá el servidor backend
PORT=5001